dy8adczjrluwz438_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6c5564a58946ee_dy8adczjrluwz438_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dy8adczjrluwz438_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6c5564a58946ee_dy8adczjrluwz438_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dy8adczjrluwz438_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6c5564a58946ee_dy8adczjrluwz438_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dy8adczjrluwz438_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6c5564a58946ee_dy8adczjrluwz438_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dy8adczjrluwz438_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6c5564a58946ee_dy8adczjrluwz438_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



