spring.application.name=tiendaonline

logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@dy8adczjrluwz438_tp?TNS_ADMIN=/Wallets\Wallet_DY8ADCZJRLUWZ438
spring.datasource.username=java_bd2
spring.datasource.password=ClaseFullStack1-
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000